<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/today_forecast_list_item_vertical_padding"
    android:paddingBottom="@dimen/today_forecast_list_item_vertical_padding"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:text = "12 Jan,2012"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/today_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/weather_detail_icon_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/today_guide_line"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_date"
        tools:src="@drawable/art_clouds"/>
    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/weather_detail_icon_iv"
        app:layout_constraintRight_toRightOf="@id/weather_detail_icon_iv"
        app:layout_constraintTop_toBottomOf="@id/weather_detail_icon_iv"
        tools:text="Runny Cloud"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
    <TextView
        android:id="@+id/tv_temp_high_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/today_guide_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="12\u00b0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
    <TextView
        android:id="@+id/tv_temp_low_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_temp_high_list"
        app:layout_constraintRight_toRightOf="@id/tv_temp_high_list"
        app:layout_constraintTop_toBottomOf="@id/tv_temp_high_list"
        tools:text="10\u00b0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

</androidx.constraintlayout.widget.ConstraintLayout>